<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(Cafe\ Interior.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-size: 40px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    input{
        padding: 10px;
        background-color: white;
        border-radius: 20px;
    }

    label {
        font-size: 20px;
    }

    button {
        background-color: black;
        color: white;
        font-size: 20px;
        border-radius: 30px;
        cursor: pointer;
        padding-left: 26px;
        padding-right: 26px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .name{
        color: white;
        size: 30px;
        letter-spacing: 1px;
    }
    .btn {
            color: black;
            background-color: white;
            border: rgb(0, 72, 72) 10px;
            border-radius: 47px;
            height: 60px;
            width: 350px;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-top: 1px;
            padding-bottom: 5px;
        }
        h3{
            font-size: 20px;
        }
</style>

<body>
    <div style="size: 50%; border:  white solid 2px; width: 600px; height: 600px; align-items: center; margin-left: 440px; margin-top: 100px; margin-right: 500px;">
        <h1 style="color: white; size: 60px; font-family: 'Times New Roman', Times, serif; letter-spacing: 3px; padding-top: 50px;">
            <center><u>Create Your Account</u></center>
        </h1>
        <center>
            <label for="uname" class="name"><b>Username:</b>
                <input type="text" id="uname" placeholder="Enter Your Username">
            </label>
        </center><br>
        <center>
            <label for="Number" class="name"><b>Phone Number:</b>
                <input type="text" id="uname" placeholder="Enter Your Phone Number">
            </label>
        </center><br>
        <center>
            <label for="Email" class="name"><b>Username:</b>
                <input type="email" id="" placeholder="Enter Your E-Mail id">
            </label>
        </center><br>
        <center>
            <label for="text" class="name"><b>Address:</b>
                <input type="text" id="uname" placeholder="Enter Your Address">
            </label>
        </center><br>
        <center>
            <label for="uname" class="name"><b>Password:</b>
                <input type="password" id="uname" placeholder="Enter Your Password">
            </label>
        </center><br><br>
        <center>
            <button class="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="reset">Reset</button>
        </center>
    </div>
    <center>
        <button class="btn"><h3 style="color: white;"><a href="Website.html" style="color: black; size: 15px; padding-bottom: 15px;">  Click to go back to Home-page  </a></h3></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <button class="btn" style="width: 220px;"><h3 style="color: white;"><a href="Login.html" style=" color:  black; size: 15px;">  Click to Log in  </a></h3></button><br> -->
    </center>
</body>

</html>
