<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="../Class Assignments/css 5.3/bootstrap.css">
    <style>
        h1{
            text-align: center;
            font-family: cursive;
            font-size: 75px;
            color: rgb(255, 255, 255);
            /* text-shadow: 2px 2px 5px rgb(255, 255, 102); */
            padding-top: 13px;
        }
        header{
            background-color: #663300;
            height: 150px;

        }
        .div1{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 30px;
            margin-top: 20px;
            position: absolute;
            border: black solid;
        }
        .div2{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 520px;
            margin-top: 20px;
            position: absolute;
            border: black solid;
        }
        .div3{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 1010px;
            margin-top: 20px;
            position: absolute;
            border: black solid;
        }
        .div4{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 30px;
            margin-top: 400px;
            position: absolute;
            border: black solid;
        }
        .div5{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 520px;
            margin-top: 400px;
            position: absolute;
            border: black solid;
        }
        .div6{
            height: 340px;
            width: 30%;
            background-color: CC6633;
            margin-left: 1010px;
            margin-top: 400px;
            position: absolute;
            border: black solid;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: black;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        h3{
            color: aliceblue;
            text-align: center;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    
    <header>
    <h1><u>--F<sup>2</sup> PALACE--</u></h1>
    </header><br>
    <div class="div1">
    <p>ed</p>
    </div>
    <div class="div2"><p>edew</p></div>
    <div class="div3"><p>ewew</p></div>
    <div class="div4">
        <p>ed</p>
        </div>
        <div class="div5"><p>edew</p></div>
        <div class="div6"><p>ewew</p></div>
        <footer>
            <h3>Thank You..!!</h3>
        </footer>
</body>
</html>