
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>F2 Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #815B5B;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            /* border-radius: 380px; */

        }

        section{
            /* max-width: 400px; */
            margin: 2em auto;
            background-color: #FFF8EA;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding:80px;
            border-radius: 15px;
            
        }
        .left {
            position: absolute;
            left: 50px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .mid {
            position: absolute;
            left: 550px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .right {
            position: absolute;
            left: 1050px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .left2 {
            position: absolute;
            top: 742px;
            left: 50px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .mid2 {
            position: absolute;
            top: 659px;
            left: 550px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .right2 {
            position: absolute;
            top: 783px;
            left: 1050px;
            width: 400px;
            border: 3px solid #594545;
            padding: 10px;
        }
        .bottom{
            position: absolute;
            top: 900px;
            left: 40px;
            width: 1300px;
            /* background-color: white; */
            /* height: 70px; */
        }
        .btn2 {
            background-color: #594545;
            /* background-color: black; */
            border: rgb(0, 72, 72) 10px #FFF8EA;
            height: 70px;
            width: 260px;
            /* margin-top: 860px; */
            align-items: center;
            border-radius: 70px;
            margin-bottom: 30px;
        }
        .btn{
            height: 40px;
            width: 100px;
            background-color: #000000;
            
        }
        h1 {
            font-family: monospace;
            font-style: oblique;
            text-decoration: solid underline;
            font-size: 60px;
            color: #000000;
        }
        
        h3,h4 {
            text-align: center;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
            padding-right: 28px;
            padding-left: 22px;
        }
        .menu-item span {
            flex-grow: 1;
        }
       .menu-item strong {
            color: black; 
        }
        .p_head{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fa-solid fa-mug-hot" style="color: wheat;"></i><b> F</b><sup>2</sup> PALACE <i class="fa-solid fa-mug-hot" style="color: wheat;"></i></h1>
        <p class="p_head">Delicious Coffee and More!</p>
    </header>

    <section class="left">
        <center>
        <h2>COFFEE <i class="fa-solid fa-mug-hot"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Cafe Latte</span>
            <strong>Rs. 100/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Cappuccino</span>
            <strong>Rs. 110/-</strong>
        </div>

        <div class="menu-item">
            <span>Espresso</span>
            <strong>Rs. 120/-</strong>
        </div>
        <div class="menu-item">
            <span>Iced Mocha</span>
            <strong>Rs. 130/-</strong>
        </div>
        <div class="menu-item">
            <span>Cafe Mocha</span>
            <strong>Rs. 130/-</strong>
        </div>
        <div class="menu-item">
            <span>Americano</span>
            <strong>Rs. 140/-</strong>
        </div>
        <div class="menu-item">
            <span>Caramel Machalato</span>
            <strong>Rs 150/-</strong>
        </div>
    </section>
    <section class="mid">
        <center>
        <h2>TEA <i class="fa-solid fa-mug-saucer"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Masala Tea</span>
            <strong>Rs. 50/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Ginger Tea</span>
            <strong>Rs.60/-</strong>
        </div>

        <div class="menu-item">
            <span>Green Tea</span>
            <strong>Rs. 60/-</strong>
        </div>

        <div class="menu-item">
            <span>Lemon Tea</span>
            <strong>Rs. 60/-</strong>
        </div>
        <div class="menu-item">
            <span>Lotus Tea</span>
            <strong>Rs. 80/-</strong>
        </div>
    </section>
    <section class="right">
        <center>
        <h2>MOJITO <i class="fa-solid fa-martini-glass"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Virgen Mojito</span>
            <strong>Rs. 200/-</strong>
        </div>
        <div class="menu-item">
            <span>Grapes Mojito</span>
            <strong>Rs. 200/-</strong>
        </div>
        <div class="menu-item">
            <span>Green Apple Mojito</span>
            <strong>Rs. 200/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Strawberry Mojito</span>
            <strong>Rs. 220/-</strong>
        </div>

        <div class="menu-item">
            <span>Cucumber Mojito</span>
            <strong>Rs. 220/-</strong>
        </div>

        <div class="menu-item">
            <span>Kiwi Mojito</span>
            <strong>Rs. 240/-</strong>
        </div>
        <div class="menu-item">
            <span>Pineapple Mojito</span>
            <strong>Rs. 240/-</strong>
        </div>
        <div class="menu-item">
            <span>WaterMelon Mojito</span>
            <strong>Rs 240/-</strong>
        </div>
    </section>
    <section class="left2">
        <center>
        <h2>Juice <i class="fa-solid fa-whiskey-glass"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Apple Juice</span>
            <strong>Rs. 100/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Pineapple Juice</span>
            <strong>Rs. 110/-</strong>
        </div>
        <div class="menu-item">
            <span>Litchi Juice</span>
            <strong>Rs. 120/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Mixed Fruit Juice</span>
            <strong>Rs. 120/-</strong>
        </div>

        <div class="menu-item">
            <span>WaterMelon Juice</span>
            <strong>Rs. 130/-</strong>
        </div>
        </section>
    <section class="mid2">
        <center>
        <h2>Shakes <i class="fa-solid fa-beer-mug-empty"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Mango Shake</span>
            <strong>Rs. 130/-</strong>
        </div>
        <div class="menu-item">
            <span>Banana Shake</span>
            <strong>Rs. 130/-</strong>
        </div>
        <div class="menu-item">
            <span>Strawberry Shake</span>
            <strong>Rs. 140/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Chocolate Shake</span>
            <strong>Rs. 140/-</strong>
        </div>

        <div class="menu-item">
            <span>Oreo Shake</span>
            <strong>Rs. 160/-</strong>
        </div>

        <div class="menu-item">
            <span>Kit-Kat Shake</span>
            <strong>Rs. 160/-</strong>
        </div>
        <div class="menu-item">
            <span>Ice-Cream Shake</span>
            <strong>Rs. 160/-</strong>
        </div>
    </section>
    <section class="right2">
        <center>
        <h2>Soup <i class="fa-solid fa-bowl-rice"></i></h2>
        </center>
        
        <div class="menu-item">
            <span>Tomato Soup</span>
            <strong>Rs. 150/-</strong>
        </div>
        
        <div class="menu-item">
            <span>Vegetable Soup</span>
            <strong>Rs.160/-</strong>
        </div>

        <div class="menu-item">
            <span>Hot 'n' Sour Soup</span>
            <strong>Rs. 170/-</strong>
        </div>

        <div class="menu-item">
            <span>Manchow Soup</span>
            <strong>Rs. 180/-</strong>
        </div>
        </section>
        
        
        <!-- <p>TO PLACE ONLINE ORDER : 
        <a href="Order Online.html">Click here</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        TO GO BACK TO HOME-PAGE :
        <a href="Website.html">Click here</a></p> -->
        <ul style="display: flex; margin-top: 860px;">
            <li style="margin-left: 300px; margin-right: 300px;"><button class="btn2" ><a href="Website.html" style="color: white;">  Click here to go back to Home-page  </a></button><br></li>
            <li><button class="btn2"><a href="Order Online.html" style="color: white;">  Click here to order Online  </a></button><br></li>
        </ul>
        
        
       
    
</body>
</html>